<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUAN MOTO: OFICINA E MOTOPEÇAS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LUAN MOTOS</h1>
        <p>Conheça nossos funcionários!</p>
    </header>
    <main>
       
        <section>
            <h1>Nossa empresa está engajada em fazer o melhor por você por isso nós lhes apresentamos nossos funcionários.</h1>
            <P>Nossa empresa é um verdadeiro exemplo de qualidade e rapidez.</P>
            <p>Nossa equipe se encontra em total responsabilidade e comprometimento para atender as demandas de nossos clientes.</p>
            <p>Produtos a escolha do cliente.</p>
        </section>
        
        <section>
            <H1>EMANOEL FERREIRA (NETO SOM)</H1>
            <p>DONO E TÉCNICO</p>
            <img src="c:\Users\LUAN\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\5D8C6EE0D8964E66A3225458F981522D\Imagem do WhatsApp de 2024-12-27 à(s) 16.40.31_cae88ead.jpg" alt="Imagem Exemplo" style="width: 30%; border-radius: 20px;">

        </section>
        
        <section>
            <h1>RAFAEL PEREIRA</h1>
            <P>TÉCNICO E GERENTE</P>
            <img src="c:\Users\LUAN\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\E1FE6165CAD3F7F3F57D409F78E4415F\Imagem do WhatsApp de 2024-12-27 à(s) 16.47.16_df003e87.jpg" alt="Imagem Exemplo" style="width:30%; border-radius: 20px;">
            <p>Técnico responsável por serviços gerais, dos mais diversos possíveis.</p>
        </section>

        <section>
            <h1>JOSÉ CLAUDIO</h1>
            <P>TÉCNICO</P>
            <img src="c:\Users\LUAN\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\1F87A3F9A9053FFC7EBFB8B779B010F7\Imagem do WhatsApp de 2024-12-27 à(s) 16.45.12_738d482f.jpg" alt="Imagem Exemplo" style="width:30%; border-radius: 20px;">
            <P>Técnico responsável por abertura e fechamento de motor.</P>

        </section>
        
        <section>
            <h1>GABRIEL ARAUJO</h1>
            <P>TÉCNICO</P>
            <img src="c:\Users\LUAN\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\32C47400D002AA2E9608F262414B4ABA\Imagem do WhatsApp de 2024-12-27 à(s) 16.47.34_3d84bc4a.jpg" alt="Imagem Exemplo" style="width:30%; border-radius: 5px;">
            <P>Técnico responsável por serviço diversos.</P>

        </section>

        <section>

            <h1>PRISCILA SEVERO</h1>
            <p>BALCONISTA</p>
            <img src="c:\Users\LUAN\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\3487596CF54CB393AFDDAA965714AB1F\Imagem do WhatsApp de 2024-12-27 à(s) 16.58.09_215c27e2.jpg" alt="Imagem Exemplo" style="width:30%; border-radius: 5px;">
            <P>Atendente</P>

        </section>
        <aside>
            <h2>MAIS INFORMAÇÕES</h2>
            <ul>
                <p>Confira nossas promoções e horários:</p>
                <li><a href="https://www.instagram.com/luan.moto.pecas?igsh=dWRmejQzZG5iaDRt">Instagram</a></li>

                <p>Entre em contato conosco:</p>
                <li><a href="https://wa.me/message/U4TCFFVSX66PE1">WhatsApp</a></li>
              </ul>
              
          </aside>
        </main>
        
    </main>
    <footer>
        <h1>Lhe esperamos!</h1>
        <p>©Luan Motopeças - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
